NameVirtualHost *:80

<Directory />
    Options FollowSymLinks Indexes MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory "/Users/josh/Sites/Tinybop-Website">
    Options FollowSymLinks Indexes MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory "/Users/josh/Sites/Tinybop-Craft/public">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>

<Directory "/Users/josh/Sites/alanhampton">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot /Users/josh/Sites/Tinybop-Website
    ServerName local.tinybop.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /Users/josh/Sites/Tinybop-Craft/public
    ServerName craft.dev
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /Users/josh/Sites/Tinybop-Emails
    ServerName emails.tinybop.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /Users/josh/Sites/alanhampton
    ServerName local.alanhampton.com
</VirtualHost>
