# Color junk
set -g default-terminal "xterm-256color"

# Allow mouse scrolling etc
set -g mouse on

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Set bar background color
set -g status-bg colour235
set -g status-fg colour255

setw -g window-status-current-fg colour130
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour94
setw -g window-status-fg colour94
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour130] #H '

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -s set-clipboard external

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# new-session -s main
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
