; Sane xdebug defaults, xdebug is initially off.
; You can toggle xdebug easily using scripts in ~/development/bin/xdebug_toggle
zend_extension="/usr/lib64/php/modules7/xdebug.so"
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = /var/local/xdebug
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = "callgrind.%s.%R.%p.out"
xdebug.remote_addr_header = "HTTP_X_EXTERNAL_IP"
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9089
xdebug.collect_params = 4
xdebug.dump_globals = 1
xdebug.dump.SERVER = REQUEST_URI
xdebug.show_local_vars = 1
xdebug.extended_info = 1
